inputtopic: toolsEvents
outputtopic: aggregateddata
servers: localhost:9093,localhost:9094,localhost:9095
mysqlcluster.url: jdbc:mysql://localhost:5000/raw_data?serverTimezone=UTC
mysqlcluster.user: root
mysqlcluster.password: root